type:int
access:Get
mime:text/plain
value:255
description:Specifies the maximum total length of any URI used to address a node or node property. The maximum total length of a URI is defined as the largest total number of characters making up the URI which the device can support. Note that depending on the character set this might not be the same as the number of bytes. The value is a 16 bit, unsigned integer encoded as a numerical string. The value '0' means that the device supports URI of 'unlimited' length.
