[.]
type:node
access:Get,Replace,Add,Delete,Exec
mime:text/plain
[/CDMA]
type:node
access:Get
[/CDMA/BC10]
type:int
access:Get,Replace
[/CDMA/BC14]
type:int
access:Get,Replace
[/CDMA/RoamPreference]
type:bin
access:Get,Replace
[/CDMA/SO68]
type:int
access:Get,Replace
[/CDMA/1xA]
type:node
access:Get
[/CDMA/1xA/Enabled]
type:int
access:Replace,Get
[/CDMA/3GPD]
type:node
access:Get
[/CDMA/3GPD/*]
type:node
access:Get,Add,Replace,Delete
[/CDMA/3GPD/*/AuthAlgoAAA]
type:chr
access:Add,Get,Replace,Delete
mime:text/plain
[/CDMA/3GPD/*/AuthAlgoHA]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/MobileIpAddress]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/NAI]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/PasswordAAA]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/PasswordHA]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/PriHAIp]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/ReverseTunneling]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/SecHAIp]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/SpiAAA]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/3GPD/*/SpiHA]
type:chr
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/B25]
type:node
access:Get
[/CDMA/B25/enablement]
type:int
access:Get,Replace
mime:text/plain
[/CDMA/B25/scanpriority]
type:int
access:Get,Replace
mime:text/plain
[/CDMA/B26]
type:node
access:Get
[/CDMA/B26/enablement]
type:int
access:Get,Replace
mime:text/plain
[/CDMA/B26/scanpriority]
type:int
access:Get,Replace
mime:text/plain
[/CDMA/B41]
type:node
access:Get
[/CDMA/B41/enablement]
type:int
access:Get,Replace
mime:text/plain
[/CDMA/B41/scanpriority]
type:int
access:Get,Replace
mime:text/plain
[/CDMA/EHRPD]
type:node
access:Get
[/CDMA/EHRPD/Enabled]
type:int
access:Get,Replace,Add,Delete
mime:text/plain
[/CDMA/NAM]
type:node
access:Get
[/CDMA/NAM/CdmaNam]
type:bin
access:Get,Replace
mime:text/plain
[/CDMA/NAM/MobDirNum]
type:bin
maxLen:31
access:Get,Replace
mime:text/plain
[/CDMA/PRL]
type:node
access:Get,Replace
[/CDMA/PRL/PrefRoamList]
type:bin
access:Get,Replace
[/CDMA/SO73]
type:node
access:Get
[/CDMA/SO73/COP0]
type:int
access:Replace,Get
[/CDMA/SO73/COP1to7]
type:int
access:Replace,Get
[/Con]
type:node
access:Get,Replace
[/Con/HPPTT]
type:node
access:Get,Replace
[/Con/HPPTT/Enabled]
type:bool
access:Replace,Get,Delete
[/Con/HPPTT/UserAddress]
type:chr
access:Replace,Get,Delete
[/CSIM]
type:node
access:Get
[/CSIM/CoverageObj]
type:bin
access:Get,Replace
mime:text/plain
[/CSIM/ProvObj]
type:bin
access:Get,Replace
mime:text/plain
[/Customization]
type:node
access:Get,Add,Replace
[/Customization/BrandAlpha]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CarrierLegal]
type:bin
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CustID]
type:chr
maxLen:31
access:Get
mime:text/plain
[/Customization/DiagMSLReq]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/LaunchID]
type:int
access:Get,Add,Replace,Delete
[/Customization/LaunchZone]
type:int
access:Get,Add,Replace,Delete
[/Customization/TetheredData]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC]
type:node
access:Get,Add,Replace
[/Customization/ADC/Eighteenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Eigth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Elevnth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Fifteenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Fifth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/First]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Fourteenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Fourth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Ninth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Second]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Seventeenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Seventh]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Sixteenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Sixth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Tenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Third]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Thirteenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/ADC/Twelfth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Android]
type:node
access:Get,Add,Replace
[/Customization/Android/ClientID]
type:node
access:Get,Add,Replace
[/Customization/Android/ClientID/AndroidMarket]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Android/ClientID/MobileSearch]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Android/ClientID/Youtube]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Android/OperatorID]
type:node
access:Get,Add,Replace
[/Customization/Android/OperatorID/NetworkCode]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Browser]
type:node
access:Get,Add,Replace
[/Customization/Browser/Homepage]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Browser/SearchEngine]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Browser/UAProfURL]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept]
type:node
access:Get,Add,Replace
[/Customization/CallIntercept/Eight]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Eleventh]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Fifth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/First]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Fourth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Ninth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Second]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Seventh]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Sixth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Tenth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Third]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/CallIntercept/Twelfth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Contacts]
type:node
access:Get,Add,Replace
[/Customization/Contacts/Fifth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Contacts/First]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Contacts/Fourth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Contacts/Second]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Contacts/Sixth]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Contacts/Third]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/EnabledApps]
type:node
access:Get,Add,Replace
[/Customization/EnabledApps/Skyfire]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/EnabledApps/Touch]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/EnabledApps/VoWifi]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/EnabledApps/VVM]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/MMS]
type:node
access:Get,Add,Replace
[/Customization/MMS/Proxy]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/MMS/ServerUrl]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/RoamPreference]
type:node
access:Get,Add,Replace
[/Customization/RoamPreference/HomeOnly]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/RoamPreference/MenuDisplay]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Wifi]
type:node
access:Get,Add,Replace
[/Customization/Wifi/DomRoamMaxUsers]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Wifi/GSMMaxUsers]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Wifi/IntRoamMaxUsers]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Wifi/MaxUsers]
type:int
access:Get,Add,Replace,Delete
mime:text/plain
[/Customization/Wifi/SSID]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DevDetail]
type:node
access:Get
[/DevDetail/DevTyp]
type:chr
maxLen:31
access:Get
mime:text/plain
[/DevDetail/ESNV]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
[/DevDetail/FlexV]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
[/DevDetail/FwV]
type:chr
maxLen:31
access:Get
mime:text/plain
default:1.0
[/DevDetail/HwV]
type:chr
maxLen:31
access:Get
mime:text/plain
[/DevDetail/LrgObj]
type:bool
access:Get
mime:text/plain
default:true
[/DevDetail/OEM]
type:chr
maxLen:31
access:Get
mime:text/plain
[/DevDetail/PRIChecksum]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
[/DevDetail/PRLV]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
[/DevDetail/SwV]
type:chr
maxLen:31
access:Get
mime:text/plain
[/DevDetail/Bearer]
type:node
access:Get,Replace
[/DevDetail/Bearer/CDMA]
type:chr
maxLen:16
access:Get,Replace
mime:text/plain
[/DevDetail/Bearer/GSM]
type:chr
maxLen:16
access:Get,Replace
mime:text/plain
[/DevDetail/Ext]
type:node
access:Get,Add
[/DevDetail/Ext/LastUpdateTime]
type:chr
access:Get
mime:text/plain
[/DevDetail/Ext/PreFwV]
type:chr
access:Get
mime:text/plain
[/DevDetail/Ext/SystemV]
type:chr
access:Get
mime:text/plain
[/DevDetail/Ext/WLANMacAddr]
type:chr
access:Get
mime:text/plain
[/DevDetail/Ext/DateTime]
type:node
access:Get
[/DevDetail/Ext/DateTime/Date]
type:chr
access:Get
mime:text/plain
[/DevDetail/Ext/DateTime/TimeUTC]
type:chr
access:Get
mime:text/plain
[/DevDetail/Ext/SystemSettings]
type:node
access:Get
[/DevDetail/Ext/SystemSettings/AllowUnknownSources]
type:bool
mime:text/plain
access:Get,Replace
[/DevDetail/URI]
type:node
access:Get
[/DevDetail/URI/MaxDepth]
type:int
access:Get
mime:text/plain
[/DevDetail/URI/MaxSegLen]
type:int
access:Get
mime:text/plain
[/DevDetail/URI/MaxTotLen]
type:int
access:Get
mime:text/plain
[/DevInfo]
type:node
access:Get
[/DevInfo/DevId]
type:chr
maxLen:31
access:Get,Add,Replace
mime:text/plain
default:1.0
[/DevInfo/DmV]
type:chr
maxLen:31
access:Get,Add,Replace
mime:text/plain
default:1.0
[/DevInfo/Lang]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
[/DevInfo/LangAuto]
type:bool
mime:text/plain
access:Get,Replace
[/DevInfo/Loc]
type:chr
maxLen:2
access:Get,Replace
mime:text/plain
[/DevInfo/Man]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
[/DevInfo/Mod]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
default:1.0
[/DevInfo/Sort]
type:chr
access:Get,Replace
mime:text/plain
[/DevInfo/Bearer]
type:node
access:Get,Add,Replace,Delete
[/DevInfo/Bearer/GSM]
type:chr
maxLen:31
access:Get,Replace
mime:text/plain
default:1.0
[/DevInfo/Ext]
type:node
access:Get,Add,Replace,Delete
[/DMAcc]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/AAuthPref]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppID]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/Name]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/PrefConRef]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/ServerID]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppAddr]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/AppAddr/*]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/AppAddr/*/Addr]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppAddr/*/AddrType]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppAddr/*/Port]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/AppAddr/*/Port/*]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/AppAddr/*/Port/*/PortNbr]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppAuth]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/AppAuth/*]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/AppAuth/*/AAuthData]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppAuth/*/AAuthLevel]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
values:CLCRED,SRVCRED,OBEX,HTTP
[/DMAcc/*/AppAuth/*/AAuthName]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppAuth/*/AAuthSecret]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/AppAuth/*/AAuthType]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
values:HTTP-BASIC,HTTP-DIGEST,BASIC,DIGEST,HMAC,X509,SECUREID,SAFEWORD,DIGIPASS,TRANSPORT
[/DMAcc/*/Ext]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/Ext/LastClientAuthType]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/DMAcc/*/ToConRef]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/ToConRef/*]
type:node
access:Get,Add,Replace,Delete
[/DMAcc/*/ToConRef/*/ConRef]
type:chr
access:Get,Add,Replace,Delete
mime:text/plain
[/LTE]
type:node
access:Get
[/LTE/BSRMaxTime]
type:int
access:Get,Replace
[/LTE/BSRTimer]
type:int
access:Get,Replace
[/LTE/nextLTEscan]
type:int
access:Get,Replace
[/LTE/APN]
type:node
access:Get
[/LTE/APN/0]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/APN/1]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/APN/2]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/APN/3]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/APN/4]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/APN/5]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/APN/6]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/APN/7]
type:chr
access:Get,Replace
mime:text/plain
[/LTE/Service]
type:node
access:Get
[/LTE/Service/Enabled]
type:int
access:Get,Replace
[/LTE/Service/Forced]
type:int
access:Get,Replace
[/ManagedObjects]
type:node
access:Get,Add,Replace,Delete
[/ManagedObjects/ConnMO]
type:node
access:Get
[/ManagedObjects/ConnMO/ext]
type:node
access:Get
[/ManagedObjects/ConnMO/ext/Settings]
type:node
access:Get
[/ManagedObjects/ConnMO/ext/Settings/t_1xRTT]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/ext/Settings/t_mpsr]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/ext/Settings/tbsr_cdma]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/IMS]
type:node
access:Get
[/ManagedObjects/ConnMO/IMS/Setting]
type:node
access:Get
[/ManagedObjects/ConnMO/IMS/Setting/Domain]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/IMS/Setting/SIPT1]
type:int
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/IMS/Setting/SIPT2]
type:int
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/IMS/Setting/SIPTf]
type:int
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/IMS/Setting/sms_over_IP_network_indication]
type:bool
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/IMS/Setting/smsformat]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/IPV6Enable]
type:node
access:Get
[/ManagedObjects/ConnMO/IPV6Enable/Setting]
type:node
access:Get
[/ManagedObjects/ConnMO/IPV6Enable/Setting/Enabled]
type:bool
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/IPV6Enable/Setting/Operations]
type:node
access:Get
[/ManagedObjects/ConnMO/IPV6Enable/Setting/Operations/Disable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/IPV6Enable/Setting/Operations/Enable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/LTE]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/1]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/1/Setting]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/1/Setting/Enabled]
type:bool
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/1/Setting/Id]
type:int
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/1/Setting/IP]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/1/Setting/Name]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/1/Setting/Operations]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/1/Setting/Operations/Disable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/LTE/APN/2]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/2/Setting]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/2/Setting/Enabled]
type:bool
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/2/Setting/Id]
type:int
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/2/Setting/IP]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/2/Setting/Name]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/2/Setting/Operations]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/2/Setting/Operations/Disable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/LTE/APN/3]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/3/Setting]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/3/Setting/Enabled]
type:bool
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/3/Setting/Id]
type:int
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/3/Setting/IP]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/3/Setting/Name]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/3/Setting/Operations]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/3/Setting/Operations/Disable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/LTE/APN/3/Setting/Operations/Enable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/LTE/APN/4]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/4/Setting]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/4/Setting/Enabled]
type:bool
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/4/Setting/Id]
type:int
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/LTE/APN/4/Setting/IP]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/4/Setting/Name]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/LTE/APN/4/Setting/Operations]
type:node
access:Get
[/ManagedObjects/ConnMO/LTE/APN/4/Setting/Operations/Disable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/LTE/APN/4/Setting/Operations/Enable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/VZW800]
type:node
access:Get
[/ManagedObjects/ConnMO/VZW800/APN]
type:node
access:Get
[/ManagedObjects/ConnMO/VZW800/APN/5]
type:node
access:Get
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting]
type:node
access:Get
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting/Enabled]
type:bool
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting/Id]
type:int
mime:text/plain
access:Get
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting/IP]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting/Name]
type:chr
mime:text/plain
access:Get,Replace
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting/Operations]
type:node
access:Get
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting/Operations/Disable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/ConnMO/VZW800/APN/5/Setting/Operations/Enable]
type:bool
mime:text/plain
access:Get,Exec
[/ManagedObjects/DiagMon]
type:node
access:Get
[/ManagedObjects/DiagMon/RF]
type:node
access:Get
[/ManagedObjects/DiagMon/RF/HomeRoam]
type:chr
maxLen:31
access:Get
mime:text/plain
[/ManagedObjects/DiagMon/RF/CurrentSystem]
type:node
access:Get
[/ManagedObjects/DiagMon/RF/CurrentSystem/Data]
type:chr
maxLen:31
access:Get
mime:text/plain
[/ManagedObjects/DiagMon/RF/CurrentSystem/Voice]
type:chr
maxLen:31
access:Get
mime:text/plain
[/RemoteCommands]
type:node
access:Get
[/RemoteCommands/Command]
type:chr
access:Get,Exec
mime:text/plain
[/SIM]
type:node
access:Get
[/SIM/UICCID]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber]
type:node
access:Get,Replace
[/Subscriber/AcctSubType]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/AcctType]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/BAN]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/BillCycleDate]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/CarrierID]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/CSA]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/State]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/UsageMode]
type:chr
access:Get,Replace
mime:text/plain
[/Subscriber/ZIPCode]
type:chr
access:Get,Replace
mime:text/plain
