# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p11         /mnt/sdcard     vfat        defaults        defaults
/dev/block/mmcblk0p7         /data_bak       vfat        defaults        defaults
/dev/block/mmcblk0p3         /system         ext4        defaults        defaults
/dev/block/mmcblk0p6         /cache          ext4        defaults        defaults
/dev/block/mmcblk0p5         /data           ext4        defaults        defaults
/dev/block/mmcblk0p1         /boot           vfat        defaults        defaults
/dev/block/mmcblk0p2         /recovery       vfat        defaults        defaults
/dev/block/mmcblk0p1         /misc           emmc        defaults        defaults
/dev/block/mmcblk1p1    /mnt/sd-ext     vfat        defaults        defaults
/dev/block/mmcblk1      /mnt/sd-ext     vfat        defaults        defaults
