# Disable the warnings of using dynamic method call in common library.
-dontnote com.actions.gallery3d.common.*

# ctors of subclasses of CameraPreference are called with Java reflection.
-keep class * extends com.actions.camera.CameraPreference  {
  <init>(...);
}

-keep class com.actions.camera.CameraActivity {
  public boolean isRecording();
  public long getAutoFocusTime();
  public long getShutterLag();
  public long getShutterToPictureDisplayedTime();
  public long getPictureDisplayedToJpegCallbackTime();
  public long getJpegCallbackFinishTime();
  public long getCaptureStartTime();
}

-keep class com.actions.camera.VideoModule {
  public void onCancelBgTraining(...);
  public void onProtectiveCurtainClick(...);
}

-keep class * extends android.app.Activity {
  @com.actions.camera.OnClickAttr <methods>;
}

-keep class com.actions.camera.CameraHolder {
  public static void injectMockCamera(...);
}

# Disable the warnings of using dynamic method calls in EffectsRecorder
-dontnote com.actions.camera.EffectsRecorder

# For unit testing:

# - Required for running exif tests on userdebug
-keep class com.actions.gallery3d.exif.ExifTag { *; }
-keep class com.actions.gallery3d.exif.ExifData { *; }
-keep class com.actions.gallery3d.exif.ExifInterface { *; }
-keepclassmembers class com.actions.gallery3d.exif.Util {
  *** closeSilently(...);
}

