
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.version.incremental=eng.bruce.20160412.201351
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Tue Apr 12 20:17:23 CST 2016
ro.build.date.utc=1460463443
ro.build.type=userdebug
ro.build.user=bruce
ro.build.host=lemaker
ro.build.tags=release-keys
ro.build.flavor=lemaker_guitar_bbc-userdebug
ro.product.model=guitar
ro.product.board=lemaker_guitar_bbc
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
ro.board.platform=S500
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lemaker_guitar_bbc
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lemaker_guitar_bbc-userdebug 5.1.1 LMY47V eng.bruce.20160412.201351 release-keys
ro.build.fingerprint=Actions/lemaker_guitar_bbc/lemaker_guitar_bbc:5.1.1/LMY47V/bruce04122017:userdebug/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/actions/lemaker_guitar_bbc/system.prop
#
# Actions gs705a config
#wifi.supplicant_scan_interval=120
#wifi.interface=wlan0

ro.ota.autorecovery=enable
ro.recovery.wipe=false

ro.opengles.version = 131072
ro.config.softopengles = 0
ro.config.used_hw_vsync = 1
#force to tabletui: navigatbar move to statubar
#ro.config.forcetabletui =1


dalvik.vm.dexopt-flags=m=y
dalvik.vm.checkjni=false

ro.settings.config.hdmi=off
ro.soundrecorder.format=amr
ro.systemui.volumekey=enable
ro.systemui.capture=enable
ro.launcher.swipe=disable
ro.launcher.config.cling=enable
ro.launcher.hideAPP=disable
ro.launcher.hideactivity=disable
ro.launcher.allapp.landX=0
ro.launcher.allapp.landY=0
ro.launcher.allapp.portX=0
ro.launcher.allapp.portY=0
ro.launcher.workspace.landX=0
ro.launcher.workspace.landY=0
ro.launcher.workspace.portX=0
ro.launcher.workspace.portY=0
ro.launcher.hotseatcellcount=0
ro.launcher.hotseatallappsindex=0
ro.launcher.hotseat.landY=0
ro.launcher.hotseat.portY=0
ro.launcher.transparent=disable
ro.product.usbdevice.VID=10d6
ro.product.usbdevice.PID=fffe
ro.product.mtpdevice.PID=4e41
ro.product.ptpdevice.PID=4e43

ro.shutmenu.recovery=disable
ro.shutmenu.planemode=disable
ro.shutmenu.restart=enable

ro.usb.descriptor=actions,leopard,3.00

ro.usbdevice.volumelabel=guitar
ro.serialno=4512482adf0feeee

ro.config.quickboot = 0
ro.settings.quickboot = 0
ro.im.keysounddefenable=true
ro.support.gpswithwifi=1

# add by phchen
# for wifi signal level,if not need them,only set 0
ro.wifi.signal.level.1=-70
ro.wifi.signal.level.2=-65
ro.wifi.signal.level.3=-60
ro.wifi.signal.level.4=-55

#for certification of some apk
ro.product.pribrand=actions
ro.product.primodel=owlx1

# for browser
#ro.browser.forcescale=0
ro.browser.maxtabs=8


ro.config.shutdown.screenoff=0
ro.sf.lowpoer_backlight=20
ro.sf.lowpower_backlight_en=enable
ro.sf.lowpower_threshold=15
ro.camera.lowpower_threshold=15

ro.customer.browser.plugin=disable

# default wallpaper config
ro.config.wallpaper=/system/etc/wallpaper/default_wallpaper.png

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.demo.hdmirotationlock=true
ro.camerahal.configorientation=90
ro.camerahal.single_vsize=0
ro.camerahal.prevres0=SVGA,HD
ro.camerahal.imageres0=VGA,SVGA,2M
ro.camerahal.prevresdft0=SVGA
ro.camerahal.imageresdft0=2M
ro.camerahal.fpsdft0=30
ro.camerahal.prevres1=QVGA,VGA
ro.camerahal.imageres1=QVGA,VGA
ro.camerahal.prevresdft1=VGA
ro.camerahal.imageresdft1=VGA
ro.camerahal.fpsdft1=30
camcorder.settings.xml=/data/camera/camcorder_profiles.xml
ro.camerahal.uvc_replacemode=1
ro.camerahal.hdr0=1
ro.camerahal.hdr1=1
ro.bootmusic.enable=0
ro.hdmi.onoffmode=auto
ro.customer.boot.music.rec=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=160
ro.settings.support.bluetooth=true
system.ctl.recoverywhencrash=4
system.ctl.poweroffwhencrash=2
ro.customer.3glist=0
ro.customer.show.reboot.dlg=true
ro.ota.server=http://ota.actions-semi.net/AD500A/
persist.sys.extra_features=1
ro.change_property.enable=true
persist.service.adb.enable=1
ro.settings.datausage=true
ro.settings.hotspot=true
ro.settings.mobilenetworks=true
ro.settings.phonestatus=true
ro.g3.display=true
ro.support.eth0=false
ro.support.eth1=false
ro.airplanemode.display=true
ro.settings.support.ethernet=true
ro.settings.compatibility=false
ro.settings.support.gps=false
ro.camerahal.hangle0=100.0
ro.camerahal.hangle1=100.0
ro.sf.hwrotation=270
ro.sf.default_rotation=1
ro.net.config=0
persist.sys.shutok=init
ro.adb.secure=0
ro.config.hdmi_secure_check=0
ro.browser.search_engin=baidu
ro.skia.img.decode.standard=ACTIONS
ro.phone.mode=PHONE
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Adara.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=80m
ro.device.model=S500
ro.product.model=guitar
ro.product.brand=Actions
ro.product.name=Demo
ro.product.device=guitar
ro.product.board=lemaker_guitar_bbc
ro.product.manufacturer=Actions
ro.build.display.id=TAG_AD500A_5110_160412
ro.product.locale.language=en
ro.product.locale.region=US
dalvik.vm.dexopt-flags=m=y
dalvik.vm.checkjni=false
hwui.render_dirty_regions=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
