## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## Example of a standard sdcard mount for the emulator / Dream
# Mounts the first usable partition of the specified device
# dev_mount sdcard /mnt/sdcard auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1

## Example of a dual card setup
# dev_mount left_sdcard  /sdcard1  auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1
# dev_mount right_sdcard /sdcard2  auto /devices/platform/goldfish_mmc.1 /devices/platform/msm_sdcc.3/mmc_host/mmc1

## Example of specifying a specific partition for mounts
# dev_mount sdcard /sdcard 2 /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1

## For gs702a: mounts three partition
#dev_mount flash /mnt/sdcard auto /devices/virtual/block/acti
#dev_mount sdcard /mnt/sd-ext auto /devices/platform/asoc-mmc0.0/mmc_host/mmc0
dev_mount uhost /mnt/uhost auto /devices/platform/actions-dwc3.1/dwc3.0/xhci-hcd

dev_mount sdcard /mnt/sdcard auto /devices/platform/asoc-mmc0.0/mmc_host/mmc0/*/block/mmcblk0/mmcblk0p12
dev_mount sdcard /mnt/sd-ext auto /devices/platform/asoc-mmc0.0/mmc_host/mmc0/*/block/mmcblk0/mmcblk0p13
