#
# DESCRIPTION:
#   Makefile for jni shared object
#
########### Revision History ########################################
#
#  Date       Author     Reference
#  ========   ========   ================================
#  03-08-07   fdp101     initial draft 
#
#####################################################################

# java home
ifndef JAVA_HOME
JAVA_HOME := /opt/jdk1.3.1
endif

DIR_DM := /vobs/linuxjava/device_mgmt/dm/core/src
DM_XPL := /vobs/linuxjava/device_mgmt/dm/xpl

GLOBAL_TARGET_SUBDIR := lib
GLOBAL_TARGET_FILENAME := libdmnative_static.a

GLOBAL_SUBDIRS_A = \
dmengine/dm_ua/src           \
dmengine/dm_persist/src      \
dmengine/dm_tnm/src          \
dmengine/dm_util/src         \
dmtapi/native/src \
plugin/src \
notification_agent/src

GLOBAL_EXTRA_CC_FLAGS = \
      -I$(DIR_DM)/plugin/hdr \
      -I$(DIR_DM)/dmengine/hdr \
      -I$(DIR_DM)/dmengine/dm_util/hdr \
      -I$(DIR_DM)/dmengine/dm_persist/hdr \
      -I$(DIR_DM)/dmengine/dm_security/hdr \
      -I$(DIR_DM)/dmengine/dm_tnm/hdr \
      -I$(DIR_DM)/dmengine/dm_ssession/hdr \
      -I$(DIR_DM)/dmengine/dm_transport/hdr \
      -I$(DIR_DM)/dmengine/dm_ua/hdr \
      -I$(DIR_DM)/dmengine/oma_toolkit/sml/xpt/hdr \
      -I$(DIR_DM)/dmengine/oma_toolkit/sml/mgr/hdr \
      -I$(DIR_DM)/dmengine/oma_toolkit/sml/ghdr \
      -I$(DIR_DM)/dmengine/oma_toolkit/sml/lib/hdr \
      -I$(DIR_DM)/dmengine/oma_toolkit/sml/wsm/hdr \
      -I$(DIR_DM)/dmengine/oma_toolkit/sml/xlt/src \
      -I$(DIR_DM)/dmengine/oma_toolkit/sml/xlt/hdr \
      -I$(DIR_DM)/portlib/lj/hdr \
      -I$(DIR_DM)/portlib/generic \
      -I$(DIR_DM)/api/common \
      -I$(DIR_DM)/api/native \
      -I$(DIR_DM)/api/native/plugin \
      -I$(DIR_DM)/dmtapi/native/hdr \
      -I$(DIR_XPL)/code/portlib/hdr \
      -I$(DIR_XPL)/code/portlib/linux/hdr \
      -I$(DIR_XPL)/code/utility/hdr \
      -I$(DIR_DM)/notification_agent/hdr \
      -DEZX_PORT


GLOBAL_CREATE_LIB = 1

#GLOBAL_EXTRA_LINK_FLAGS := -shared -ldmportlib \
  -Xlinker -O -Xlinker 5 \
  -Xlinker --version-script=versionscript

GLOBAL_DEP_FILENAME = deps_dmnative

include /vobs/linuxjava/device_mgmt/dm/core/src/linux_java/mkfiles/GenericMake


